Makes a mono 44.1kHz 16-bit wave file from a file of enter-separated numbers.
Usage: makewave [infile (full name)] [outfile] \n   or: makewave \[infile (assumed .txt)\] (outfile assumed to be [infile].wav)